{
  "name": "shapemanager",
  "version": "1.0.0",
  "description": "Shape manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niraz/shapemanagerv1.git"
  },
  "author": "Niraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niraz/shapemanagerv1/issues"
  },
  "homepage": "https://github.com/niraz/shapemanagerv1#readme"
}
